<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta charset="utf-8">
  <title>Galeria Rafa</title>
  <style>
    body {
      background-color: #ffcbcb;
    }

    h2 {
            font-family: Helvetica, sans-serif;
            font-size: 20px;
            margin-bottom: 10px;
            color: rgb(92, 23, 73);
        }

        section {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
        }

        .item_flex:hover {
            filter: grayscale(0%);
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }



        .item_flex {
            width: 33.33%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            display: flex;
            flex-direction: column;
            filter: grayscale(100%);
            transition: filter 0.3s ease;
        }

  </style>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="carousel">
        <img src="galeria trial 1 copia.JPG" alt="Imagen 1">
        <img src="galeria trial 2 copia.JPG" alt="Imagen 2">
        <img src="galeri trial 3.JPG" alt="Imagen 3">

      </div>
    </div>
  </header>
  <div class="separator" padding-top: 10px; padding-bottom: 20px; ></div>
  <h1 style="text-align: center; font-family: 'Helvetica', Arial, sans-serif; font-size: 38px; padding-top: 20px; color: black;" onmouseover="this.style.color='white'" onmouseout="this.style.color='black'">Rafa Molbo Portfolio</h1>
  <h1 style="text-align: center; font-family: 'Helvetica', sans-serif; font-size: 12px; padding-top: 20px;"> Creativo y diseñador gráfico</h1>
  <h1 style="text-align: center; font-family: 'Helvetica', sans-serif; font-size: 12px; padding-top: 10px; padding-bottom: 20px;"> Nacido en 2002, Alicante</h1>
<div class="container">
  <div class="carousel">
    <img src="Zeko-sorteo-Gaming-City.png" alt="Imagen 1" max-width="250px" max-height="450px" padding="40px">
    <img src="Fondo-Pads-Azul.png" alt="Imagen 2" max-width="250px" max-height="450px" padding="40px">
    <img src="Fondo-Pads-Blanco.png" alt="Imagen 3"max-width="250px" max-height="450px" padding="40px">

  </div>
</div>





  <div class="separator"></div>

  <h1 style="text-align: center; font-family: 'Helvetica', sans-serif; font-size: 20px; padding-top: 25px; color: black;" onmouseover="this.style.color='white'" onmouseout="this.style.color='black'""> SÍGUEME EN REDES SOCIALES!</h1>
  <section>
    <div class="flex-container">
      <div class="item_flex">
          <h2>Instagram</h2>
          <a href="https://www.instagram.com/molborafa/" target="_blank" >
              <img alt="ig1" src="Instagram_logo_2016.svg.png" title="instagram" width="50px">
          </a> 
      </div>

      <div class="item_flex">
          <h2>Twitter</h2>
          <a href="https://twitter.com/molborafa" target="_blank" >
              <img alt="tw1" src="Logo_of_Twitter.svg.png" title="twitter" width="50px">
          </a>
      </div>

      <div class="item_flex">
          <h2>Behance</h2>
          <a href="https://www.behance.net/molborafa" target="_blank" >
              <img alt="be1" src="behance-social-media-icon-symbol-element-illustration-free-vector.jpg" title="behance" width="50px">
          </a>
      </div>
  </section>
</body>
</html>